#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47265657c2ea937575f04b560f378383:d25bf19e5c2846285bba67212deab89f:5f4fcf669a49ed47f0340c0267181fea$
#
:format=40300
:texture=TanksTextures.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bullet;463;339;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
bulletshadow.png;486;339;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
enemy;382;396;119;115; 0.5;0.5; 0;0;0;0; 12;91;80;119;78;119;33;76;0;2;0;0;13;0;115;88;115;8;93;8;22;80;22;80;93; 12;9;4;5;2;10;0;2;0;1;10;2;3;9;10;3;9;3;4;8;9;5;8;5;6;8;6;7;11;8;7;0;11;7;0;10;11
enemybody;274;279;78;77; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;77;78;77; 2;1;2;3;0;1;3
enemybodyback;354;236;78;77; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;77;78;77; 2;1;2;3;0;1;3
name;1;358;379;153; 0.5;0.5; 0;0;0;0; 9;191;117;224;115;228;153;379;153;379;0;14;0;0;39;0;153;189;153; 7;0;7;8;0;6;7;1;3;4;1;2;3;1;4;5;0;1;5;0;5;6
particle;58;333;51;23; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;14;7;20;19;23;51;23; 4;0;4;5;1;4;0;1;2;3;1;3;4
playbutton;111;312;161;44; 0.5;0.5; 0;0;0;0; 4;161;0;0;0;0;44;161;44; 2;1;2;3;0;1;3
shape 301;463;362;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
tank;1;217;73;96; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;96;73;96; 2;1;2;3;0;1;3
tankui;434;258;57;55; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;55;57;55; 2;1;2;3;0;1;3
weapon1;1;325;55;31; 0.5;0.5; 0;0;0;0; 7;55;0;6;0;0;6;0;24;2;29;7;31;55;31; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
weapon2;434;173;55;83; 0.5;0.5; 0;0;0;0; 8;55;52;21;48;25;30;55;30;55;0;0;0;0;83;55;83; 6;2;3;4;2;4;5;1;2;5;1;5;6;1;6;7;0;1;7
weapon3;382;315;79;79; 0.5;0.5; 0;0;0;0; 12;57;55;79;55;79;24;55;22;55;0;24;0;22;24;0;24;0;55;24;57;24;79;55;79; 10;9;10;11;6;8;9;0;9;11;6;7;8;0;3;6;3;4;5;3;5;6;0;1;2;0;2;3;0;6;9
